name: push to unstable AWS S3 Bucket

on:
  pull_request:
    branches:
      - 'main'

env:
  SITE_SRC      : "src/"
  AWS_REGION    : "eu-central-1"
  AWS_BUCKET    : "s3://ryanagius.com-unstable/"
  AWS_SYNCFLAGS : "--delete --acl public-read" 

permissions:
      id-token: write  
      contents: read  

jobs:
  sync-unstable-ryanagiuscom:
    runs-on: self-hosted
    
    steps:
      - name: Git clone the repository
        uses: actions/checkout@v3

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::330035712696:role/gh-oidc-role
          role-session-name: sync-unstable-ryanagius.com
          aws-region: ${{ env.AWS_REGION }}

      - name: check aws identity 
        run: aws sts get-caller-identity

      - name: Sync src with S3 bucket
        run: |
          pwd
          ls
          aws s3 sync ${{ env.SITE_SRC }} ${{ env.AWS_BUCKET }} ${{ env.AWS_SYNCFLAGS }}