name: push to unstable AWS S3 Bucket
on:
  push
env:
  AWS_REGION : "eu-central-1"
  AWS_BUCKET : "s3://ryanagius.com-unstable/"
permissions:
      id-token: write  
      contents: read  
jobs:
  DemoOIDC:
    runs-on: self-hosted
    steps:
      - name: Git clone the repository
        uses: actions/checkout@v3

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::330035712696:role/gh-oidc-role
          role-session-name: samplerolesession
          aws-region: ${{ env.AWS_REGION }}

      - name: Sync with S3 bucket
        run: aws sync . ${{ env.AWS_BUCKET }}